@import "../../styles/variable";
@import "../../styles/mixin";

@mixin container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-page {
  &__title {
    font-size: 28px;
    font-weight: $font-weight-semibold;
    margin-bottom: 20px;
  }
  &__header {
    width: 100%;
    height: 600px;
    position: relative;
    background-image: url("/assets/images/top-page-header.png");
    @media (max-width: $mobile-max-width) {
      height: unset;
      background-image: unset;
      padding: 0 30px;
    }

    &__content {
      position: absolute;
      left: 100px;
      top: 100px;
      max-width: 480px;
      @media (max-width: $mobile-max-width) {
        position: unset;
        max-width: unset;
        width: 100%;
      }

      &__title {
        font-size: 34px;
        font-weight: $font-weight-bold;

        span {
          color: #3da9fc;
        }
      }
      &__description {
        margin-top: 20px;
      }
      &__button {
        margin-top: 20px;
      }
    }
    &__character {
      position: absolute;
      right: 100px;
      bottom: 0;
      @media (max-width: $mobile-max-width) {
        display: none;
      }

      img {
        max-height: 400px;
        max-width: 300px;
      }
      &__content {
        &__star {
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 14px;
            height: 14px;
            margin-right: 10px;
          }
        }
      }
    }
  }
  &__slider {
    @include container;

    &__wrapper {
      @include wrapper;
    }
  }

  &__categories {
    @include container;

    &__wrapper {
      @include wrapper;

      .home-page__title {
        text-align: center;
      }
      &__content {
        display: flex;
        flex-direction: column;

        &__card {
          padding: 5px;
          position: relative;

          &__title {
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 20px;
            font-size: 20px;
            color: white;
            font-weight: $font-weight-bold;
          }
        }

        img {
          border-radius: 6px;
          width: 100%;
        }
        &__first {
          display: grid;
          grid-template-columns: 1fr 0.793fr 0.595fr;
          @media (max-width: $mobile-max-width) {
            display: flex;
            flex-direction: column;
          }
        }
        &__second {
          display: grid;
          grid-template-columns: 1fr 0.502fr 0.502fr;
          @media (max-width: $mobile-max-width) {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
  &__most-view {
    @include container;

    &__wrapper {
      @include wrapper;
    }
  }
  &__your-skill {
    @include container;

    &__wrapper {
      @include wrapper;

      &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media (max-width: $mobile-max-width) {
          display: flex;
          flex-direction: column;
        }

        img {
          width: 100%;
        }
        &__description {
          padding: 0 20px;
          @media (max-width: $mobile-max-width) {
            padding: 0;
          }

          &__title {
            font-size: 34px;
            font-weight: $font-weight-semibold;
            margin-bottom: 20px;
          }
          &__highlight {
            font-weight: $font-weight-bold;
            margin: 20px 0 10px 0;
          }
        }
      }
    }
  }
  &__tutorial {
    @include container;

    &__wrapper {
      @include wrapper;

      .home-page__title {
        text-align: center;
        span {
          font-size: 16px;
        }
      }
      &__content {
        &__first {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
          @media (max-width: $mobile-max-width) {
            display: flex;
            flex-direction: column;
          }
        }
        &__second {
          display: grid;
          grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
          grid-gap: 10px;
          @media (max-width: $mobile-max-width) {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
  &__start-selling {
    background-image: url("/assets/images/start-selling.png");
    height: 292px;
    position: relative;
    width: 100%;
    margin-top: 50px;
    @media (max-width: $mobile-max-width) {
      background-image: unset;
      padding: 0 30px;
    }

    &__content {
      position: absolute;
      height: 292px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      left: 50px;
      @media (max-width: $mobile-max-width) {
        position: unset;
        width: 100%;
      }

      &__title {
        font-size: 24px;
        margin-bottom: 10px;
        font-weight: $font-weight-semibold;
      }
      &__button {
        margin-top: 30px;
      }
    }
  }
}
