@import "../../styles/variable";
@import "../../styles/mixin";
.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  &__wrapper {
    @include wrapper;
    &__top {
      display: grid;
      width: 100%;
      @media (min-width: $desktop-min-width) {
        border-bottom: 1px solid #efefef;
        padding: 30px 0;
        grid-template-columns: repeat(5, 1fr);
      }
      @media (min-width: $tablet-min-width) and (max-width: $tablet-max-width) {
        border-bottom: 1px solid #efefef;
        padding: 30px 0;
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: $mobile-max-width) {
        grid-template-columns: 1fr;
      }
      &__row {
        display: flex;
        flex-direction: column;
        @media (min-width: $tablet-min-width) and (max-width: $tablet-max-width) {
          margin-top: 20px;
        }
        @media (max-width: $mobile-max-width) {
          padding: 20px 0;
          align-items: center;
          border-bottom: 1px solid #efefef;
        }

        &__logo {
          img {
            height: 34px;
          }
        }
        &__title {
          font-weight: $font-weight-bold;
        }
        .link {
          margin-top: 20px;
        }
        &__social {
          display: flex;
          margin-top: 30px;
          svg {
            padding: 0 5px;
            width: 34px;
            height: 34px;
          }
        }
      }
    }
    &__bottom {
      display: grid;
      width: 100%;
      @media (min-width: $desktop-min-width) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (min-width: $tablet-min-width) and (max-width: $tablet-max-width) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: $mobile-max-width) {
        grid-template-columns: 1fr;
      }
      &__row {
        text-align: center;
        padding: 30px 0;
        @media (max-width: $tablet-min-width) {
          padding: 10px 0;
        }
      }
    }
  }
}
